['a1', 'c1', 'X', 'BNT', None]
['a1', 'c2', 'X', 'BNT', None]
['a1', 'a3', 'X', 'BNT', None]
['a1', 'b3', 'X', 'BNT', None]
['a1', 'c3', 'X', 'BNT', None]
['b1', 'a3', 'X', 'BNT', None]
['b1', 'b3', 'X', 'BNT', None]
['b1', 'c3', 'X', 'BNT', None]
['c1', 'a1', 'X', 'BNT', None]
['c1', 'a2', 'X', 'BNT', None]
['c1', 'a3', 'X', 'BNT', None]
['c1', 'b3', 'X', 'BNT', None]
['c1', 'c3', 'X', 'BNT', None]
['a2', 'c1', 'X', 'BNT', None]
['a2', 'c2', 'X', 'BNT', None]
['a2', 'c3', 'X', 'BNT', None]
['c2', 'a1', 'X', 'BNT', None]
['c2', 'a2', 'X', 'BNT', None]
['c2', 'a3', 'X', 'BNT', None]
['a3', 'a1', 'X', 'BNT', None]
['a3', 'b1', 'X', 'BNT', None]
['a3', 'c1', 'X', 'BNT', None]
['a3', 'c2', 'X', 'BNT', None]
['a3', 'c3', 'X', 'BNT', None]
['b3', 'a1', 'X', 'BNT', None]
['b3', 'b1', 'X', 'BNT', None]
['b3', 'c1', 'X', 'BNT', None]
['c3', 'a1', 'X', 'BNT', None]
['c3', 'b1', 'X', 'BNT', None]
['c3', 'c1', 'X', 'BNT', None]
['c3', 'a2', 'X', 'BNT', None]
['c3', 'a3', 'X', 'BNT', None]
['a1', 'c1', 'X', 'BNT', None]
['a1', 'c1', 'b1', 'BNT', None]
['a1', 'c1', 'a2', 'BNT', None]
['a1', 'c1', 'b2', 'BNT', None]
['a1', 'c1', 'c2', 'BNT', None]
['a1', 'c1', 'a3', 'BNT', None]
['a1', 'c1', 'b3', 'BNT', None]
['a1', 'c1', 'c3', 'BNT', None]
['a1', 'c2', 'X', 'BNT', None]
['a1', 'c2', 'b1', 'BNT', None]
['a1', 'c2', 'c1', 'BNT', None]
['a1', 'c2', 'a2', 'BNT', None]
['a1', 'c2', 'b2', 'BNT', None]
['a1', 'c2', 'a3', 'BNT', None]
['a1', 'c2', 'b3', 'BNT', None]
['a1', 'c2', 'c3', 'BNT', None]
['a1', 'a3', 'X', 'BNT', None]
['a1', 'a3', 'b1', 'BNT', None]
['a1', 'a3', 'c1', 'BNT', None]
['a1', 'a3', 'a2', 'BNT', None]
['a1', 'a3', 'b2', 'BNT', None]
['a1', 'a3', 'c2', 'BNT', None]
['a1', 'a3', 'b3', 'BNT', None]
['a1', 'a3', 'c3', 'BNT', None]
['a1', 'b3', 'X', 'BNT', None]
['a1', 'b3', 'b1', 'BNT', None]
['a1', 'b3', 'c1', 'BNT', None]
['a1', 'b3', 'a2', 'BNT', None]
['a1', 'b3', 'b2', 'BNT', None]
['a1', 'b3', 'c2', 'BNT', None]
['a1', 'b3', 'a3', 'BNT', None]
['a1', 'b3', 'c3', 'BNT', None]
['a1', 'c3', 'X', 'BNT', None]
['a1', 'c3', 'b1', 'BNT', None]
['a1', 'c3', 'c1', 'BNT', None]
['a1', 'c3', 'a2', 'BNT', None]
['a1', 'c3', 'b2', 'BNT', None]
['a1', 'c3', 'c2', 'BNT', None]
['a1', 'c3', 'a3', 'BNT', None]
['a1', 'c3', 'b3', 'BNT', None]
['b1', 'a3', 'a1', 'BNT', None]
['b1', 'a3', 'c1', 'BNT', None]
['b1', 'a3', 'a2', 'BNT', None]
['b1', 'a3', 'b2', 'BNT', None]
['b1', 'a3', 'c2', 'BNT', None]
['b1', 'a3', 'b3', 'BNT', None]
['b1', 'a3', 'c3', 'BNT', None]
['b1', 'b3', 'a1', 'BNT', None]
['b1', 'b3', 'c1', 'BNT', None]
['b1', 'b3', 'a2', 'BNT', None]
['b1', 'b3', 'b2', 'BNT', None]
['b1', 'b3', 'c2', 'BNT', None]
['b1', 'b3', 'a3', 'BNT', None]
['b1', 'b3', 'c3', 'BNT', None]
['b1', 'c3', 'a1', 'BNT', None]
['b1', 'c3', 'c1', 'BNT', None]
['b1', 'c3', 'a2', 'BNT', None]
['b1', 'c3', 'b2', 'BNT', None]
['b1', 'c3', 'c2', 'BNT', None]
['b1', 'c3', 'a3', 'BNT', None]
['b1', 'c3', 'b3', 'BNT', None]
['c1', 'a1', 'X', 'BNT', None]
['c1', 'a1', 'b1', 'BNT', None]
['c1', 'a1', 'a2', 'BNT', None]
['c1', 'a1', 'b2', 'BNT', None]
['c1', 'a1', 'c2', 'BNT', None]
['c1', 'a1', 'a3', 'BNT', None]
['c1', 'a1', 'b3', 'BNT', None]
['c1', 'a1', 'c3', 'BNT', None]
['c1', 'a2', 'a1', 'BNT', None]
['c1', 'a2', 'b1', 'BNT', None]
['c1', 'a2', 'b2', 'BNT', None]
['c1', 'a2', 'c2', 'BNT', None]
['c1', 'a2', 'a3', 'BNT', None]
['c1', 'a2', 'b3', 'BNT', None]
['c1', 'a2', 'c3', 'BNT', None]
['c1', 'a3', 'a1', 'BNT', None]
['c1', 'a3', 'b1', 'BNT', None]
['c1', 'a3', 'a2', 'BNT', None]
['c1', 'a3', 'b2', 'BNT', None]
['c1', 'a3', 'c2', 'BNT', None]
['c1', 'a3', 'b3', 'BNT', None]
['c1', 'a3', 'c3', 'BNT', None]
['c1', 'b3', 'a1', 'BNT', None]
['c1', 'b3', 'b1', 'BNT', None]
['c1', 'b3', 'a2', 'BNT', None]
['c1', 'b3', 'b2', 'BNT', None]
['c1', 'b3', 'c2', 'BNT', None]
['c1', 'b3', 'a3', 'BNT', None]
['c1', 'b3', 'c3', 'BNT', None]
['c1', 'c3', 'a1', 'BNT', None]
['c1', 'c3', 'b1', 'BNT', None]
['c1', 'c3', 'a2', 'BNT', None]
['c1', 'c3', 'b2', 'BNT', None]
['c1', 'c3', 'c2', 'BNT', None]
['c1', 'c3', 'a3', 'BNT', None]
['c1', 'c3', 'b3', 'BNT', None]
['a2', 'c1', 'a1', 'BNT', None]
['a2', 'c1', 'b1', 'BNT', None]
['a2', 'c1', 'b2', 'BNT', None]
['a2', 'c1', 'c2', 'BNT', None]
['a2', 'c1', 'a3', 'BNT', None]
['a2', 'c1', 'b3', 'BNT', None]
['a2', 'c1', 'c3', 'BNT', None]
['a2', 'c1', 'a1', 'BNT', None]
['a2', 'c1', 'b1', 'BNT', None]
['a2', 'c1', 'b2', 'BNT', None]
['a2', 'c1', 'c2', 'BNT', None]
['a2', 'c1', 'a3', 'BNT', None]
['a2', 'c1', 'b3', 'BNT', None]
['a2', 'c1', 'c3', 'BNT', None]
['a2', 'c2', 'a1', 'BNT', None]
['a2', 'c2', 'b1', 'BNT', None]
['a2', 'c2', 'c1', 'BNT', None]
['a2', 'c2', 'b2', 'BNT', None]
['a2', 'c2', 'a3', 'BNT', None]
['a2', 'c2', 'b3', 'BNT', None]
['a2', 'c2', 'c3', 'BNT', None]
['a2', 'c3', 'a1', 'BNT', None]
['a2', 'c3', 'b1', 'BNT', None]
['a2', 'c3', 'c1', 'BNT', None]
['a2', 'c3', 'b2', 'BNT', None]
['a2', 'c3', 'c2', 'BNT', None]
['a2', 'c3', 'a3', 'BNT', None]
['a2', 'c3', 'b3', 'BNT', None]
['c2', 'a1', 'X', 'BNT', None]
['c2', 'a1', 'b1', 'BNT', None]
['c2', 'a1', 'c1', 'BNT', None]
['c2', 'a1', 'a2', 'BNT', None]
['c2', 'a1', 'b2', 'BNT', None]
['c2', 'a1', 'a3', 'BNT', None]
['c2', 'a1', 'b3', 'BNT', None]
['c2', 'a1', 'c3', 'BNT', None]
['c2', 'a2', 'a1', 'BNT', None]
['c2', 'a2', 'b1', 'BNT', None]
['c2', 'a2', 'c1', 'BNT', None]
['c2', 'a2', 'b2', 'BNT', None]
['c2', 'a2', 'a3', 'BNT', None]
['c2', 'a2', 'b3', 'BNT', None]
['c2', 'a2', 'c3', 'BNT', None]
['c2', 'a3', 'a1', 'BNT', None]
['c2', 'a3', 'b1', 'BNT', None]
['c2', 'a3', 'c1', 'BNT', None]
['c2', 'a3', 'a2', 'BNT', None]
['c2', 'a3', 'b2', 'BNT', None]
['c2', 'a3', 'b3', 'BNT', None]
['c2', 'a3', 'c3', 'BNT', None]
['a3', 'a1', 'X', 'BNT', None]
['a3', 'a1', 'b1', 'BNT', None]
['a3', 'a1', 'c1', 'BNT', None]
['a3', 'a1', 'a2', 'BNT', None]
['a3', 'a1', 'b2', 'BNT', None]
['a3', 'a1', 'c2', 'BNT', None]
['a3', 'a1', 'b3', 'BNT', None]
['a3', 'a1', 'c3', 'BNT', None]
['a3', 'b1', 'a1', 'BNT', None]
['a3', 'b1', 'c1', 'BNT', None]
['a3', 'b1', 'a2', 'BNT', None]
['a3', 'b1', 'b2', 'BNT', None]
['a3', 'b1', 'c2', 'BNT', None]
['a3', 'b1', 'b3', 'BNT', None]
['a3', 'b1', 'c3', 'BNT', None]
['a3', 'c1', 'a1', 'BNT', None]
['a3', 'c1', 'b1', 'BNT', None]
['a3', 'c1', 'a2', 'BNT', None]
['a3', 'c1', 'b2', 'BNT', None]
['a3', 'c1', 'c2', 'BNT', None]
['a3', 'c1', 'b3', 'BNT', None]
['a3', 'c1', 'c3', 'BNT', None]
['a3', 'c2', 'a1', 'BNT', None]
['a3', 'c2', 'b1', 'BNT', None]
['a3', 'c2', 'c1', 'BNT', None]
['a3', 'c2', 'a2', 'BNT', None]
['a3', 'c2', 'b2', 'BNT', None]
['a3', 'c2', 'b3', 'BNT', None]
['a3', 'c2', 'c3', 'BNT', None]
['a3', 'c2', 'a1', 'BNT', None]
['a3', 'c2', 'b1', 'BNT', None]
['a3', 'c2', 'c1', 'BNT', None]
['a3', 'c2', 'a2', 'BNT', None]
['a3', 'c2', 'b2', 'BNT', None]
['a3', 'c2', 'b3', 'BNT', None]
['a3', 'c2', 'c3', 'BNT', None]
['a3', 'c3', 'a1', 'BNT', None]
['a3', 'c3', 'b1', 'BNT', None]
['a3', 'c3', 'c1', 'BNT', None]
['a3', 'c3', 'a2', 'BNT', None]
['a3', 'c3', 'b2', 'BNT', None]
['a3', 'c3', 'c2', 'BNT', None]
['a3', 'c3', 'b3', 'BNT', None]
['b3', 'a1', 'X', 'BNT', None]
['b3', 'a1', 'b1', 'BNT', None]
['b3', 'a1', 'c1', 'BNT', None]
['b3', 'a1', 'a2', 'BNT', None]
['b3', 'a1', 'b2', 'BNT', None]
['b3', 'a1', 'c2', 'BNT', None]
['b3', 'a1', 'a3', 'BNT', None]
['b3', 'a1', 'c3', 'BNT', None]
['b3', 'b1', 'a1', 'BNT', None]
['b3', 'b1', 'c1', 'BNT', None]
['b3', 'b1', 'a2', 'BNT', None]
['b3', 'b1', 'b2', 'BNT', None]
['b3', 'b1', 'c2', 'BNT', None]
['b3', 'b1', 'a3', 'BNT', None]
['b3', 'b1', 'c3', 'BNT', None]
['b3', 'c1', 'a1', 'BNT', None]
['b3', 'c1', 'b1', 'BNT', None]
['b3', 'c1', 'a2', 'BNT', None]
['b3', 'c1', 'b2', 'BNT', None]
['b3', 'c1', 'c2', 'BNT', None]
['b3', 'c1', 'a3', 'BNT', None]
['b3', 'c1', 'c3', 'BNT', None]
['c3', 'a1', 'X', 'BNT', None]
['c3', 'a1', 'b1', 'BNT', None]
['c3', 'a1', 'c1', 'BNT', None]
['c3', 'a1', 'a2', 'BNT', None]
['c3', 'a1', 'b2', 'BNT', None]
['c3', 'a1', 'c2', 'BNT', None]
['c3', 'a1', 'a3', 'BNT', None]
['c3', 'a1', 'b3', 'BNT', None]
['c3', 'b1', 'a1', 'BNT', None]
['c3', 'b1', 'c1', 'BNT', None]
['c3', 'b1', 'a2', 'BNT', None]
['c3', 'b1', 'b2', 'BNT', None]
['c3', 'b1', 'c2', 'BNT', None]
['c3', 'b1', 'a3', 'BNT', None]
['c3', 'b1', 'b3', 'BNT', None]
['c3', 'c1', 'a1', 'BNT', None]
['c3', 'c1', 'b1', 'BNT', None]
['c3', 'c1', 'a2', 'BNT', None]
['c3', 'c1', 'b2', 'BNT', None]
['c3', 'c1', 'c2', 'BNT', None]
['c3', 'c1', 'a3', 'BNT', None]
['c3', 'c1', 'b3', 'BNT', None]
['c3', 'a2', 'a1', 'BNT', None]
['c3', 'a2', 'b1', 'BNT', None]
['c3', 'a2', 'c1', 'BNT', None]
['c3', 'a2', 'b2', 'BNT', None]
['c3', 'a2', 'c2', 'BNT', None]
['c3', 'a2', 'a3', 'BNT', None]
['c3', 'a2', 'b3', 'BNT', None]
['c3', 'a3', 'a1', 'BNT', None]
['c3', 'a3', 'b1', 'BNT', None]
['c3', 'a3', 'c1', 'BNT', None]
['c3', 'a3', 'a2', 'BNT', None]
['c3', 'a3', 'b2', 'BNT', None]
['c3', 'a3', 'c2', 'BNT', None]
['c3', 'a3', 'b3', 'BNT', None]
['a1', 'c1', 'X', 'CNT', None]
['a1', 'c2', 'X', 'CNT', None]
['a1', 'a3', 'X', 'CNT', None]
['a1', 'b3', 'X', 'CNT', None]
['a1', 'c3', 'X', 'CNT', None]
['b1', 'a3', 'X', 'CNT', None]
['b1', 'b3', 'X', 'CNT', None]
['b1', 'c3', 'X', 'CNT', None]
['c1', 'a1', 'X', 'CNT', None]
['c1', 'a2', 'X', 'CNT', None]
['c1', 'a3', 'X', 'CNT', None]
['c1', 'b3', 'X', 'CNT', None]
['c1', 'c3', 'X', 'CNT', None]
['a2', 'c1', 'X', 'CNT', None]
['a2', 'c2', 'X', 'CNT', None]
['a2', 'c3', 'X', 'CNT', None]
['c2', 'a1', 'X', 'CNT', None]
['c2', 'a2', 'X', 'CNT', None]
['c2', 'a3', 'X', 'CNT', None]
['a3', 'a1', 'X', 'CNT', None]
['a3', 'b1', 'X', 'CNT', None]
['a3', 'c1', 'X', 'CNT', None]
['a3', 'c2', 'X', 'CNT', None]
['a3', 'c3', 'X', 'CNT', None]
['b3', 'a1', 'X', 'CNT', None]
['b3', 'b1', 'X', 'CNT', None]
['b3', 'c1', 'X', 'CNT', None]
['c3', 'a1', 'X', 'CNT', None]
['c3', 'b1', 'X', 'CNT', None]
['c3', 'c1', 'X', 'CNT', None]
['c3', 'a2', 'X', 'CNT', None]
['c3', 'a3', 'X', 'CNT', None]
['a1', 'c1', 'X', 'CNT', None]
['a1', 'c1', 'b1', 'CNT', None]
['a1', 'c1', 'a2', 'CNT', None]
['a1', 'c1', 'b2', 'CNT', None]
['a1', 'c1', 'c2', 'CNT', None]
['a1', 'c1', 'a3', 'CNT', None]
['a1', 'c1', 'b3', 'CNT', None]
['a1', 'c1', 'c3', 'CNT', None]
['a1', 'c2', 'X', 'CNT', None]
['a1', 'c2', 'b1', 'CNT', None]
['a1', 'c2', 'c1', 'CNT', None]
['a1', 'c2', 'a2', 'CNT', None]
['a1', 'c2', 'b2', 'CNT', None]
['a1', 'c2', 'a3', 'CNT', None]
['a1', 'c2', 'b3', 'CNT', None]
['a1', 'c2', 'c3', 'CNT', None]
['a1', 'a3', 'X', 'CNT', None]
['a1', 'a3', 'b1', 'CNT', None]
['a1', 'a3', 'c1', 'CNT', None]
['a1', 'a3', 'a2', 'CNT', None]
['a1', 'a3', 'b2', 'CNT', None]
['a1', 'a3', 'c2', 'CNT', None]
['a1', 'a3', 'b3', 'CNT', None]
['a1', 'a3', 'c3', 'CNT', None]
['a1', 'b3', 'X', 'CNT', None]
['a1', 'b3', 'b1', 'CNT', None]
['a1', 'b3', 'c1', 'CNT', None]
['a1', 'b3', 'a2', 'CNT', None]
['a1', 'b3', 'b2', 'CNT', None]
['a1', 'b3', 'c2', 'CNT', None]
['a1', 'b3', 'a3', 'CNT', None]
['a1', 'b3', 'c3', 'CNT', None]
['a1', 'c3', 'X', 'CNT', None]
['a1', 'c3', 'b1', 'CNT', None]
['a1', 'c3', 'c1', 'CNT', None]
['a1', 'c3', 'a2', 'CNT', None]
['a1', 'c3', 'b2', 'CNT', None]
['a1', 'c3', 'c2', 'CNT', None]
['a1', 'c3', 'a3', 'CNT', None]
['a1', 'c3', 'b3', 'CNT', None]
['b1', 'a3', 'a1', 'CNT', None]
['b1', 'a3', 'c1', 'CNT', None]
['b1', 'a3', 'a2', 'CNT', None]
['b1', 'a3', 'b2', 'CNT', None]
['b1', 'a3', 'c2', 'CNT', None]
['b1', 'a3', 'b3', 'CNT', None]
['b1', 'a3', 'c3', 'CNT', None]
['b1', 'b3', 'a1', 'CNT', None]
['b1', 'b3', 'c1', 'CNT', None]
['b1', 'b3', 'a2', 'CNT', None]
['b1', 'b3', 'b2', 'CNT', None]
['b1', 'b3', 'c2', 'CNT', None]
['b1', 'b3', 'a3', 'CNT', None]
['b1', 'b3', 'c3', 'CNT', None]
['b1', 'c3', 'a1', 'CNT', None]
['b1', 'c3', 'c1', 'CNT', None]
['b1', 'c3', 'a2', 'CNT', None]
['b1', 'c3', 'b2', 'CNT', None]
['b1', 'c3', 'c2', 'CNT', None]
['b1', 'c3', 'a3', 'CNT', None]
['b1', 'c3', 'b3', 'CNT', None]
['c1', 'a1', 'X', 'CNT', None]
['c1', 'a1', 'b1', 'CNT', None]
['c1', 'a1', 'a2', 'CNT', None]
['c1', 'a1', 'b2', 'CNT', None]
['c1', 'a1', 'c2', 'CNT', None]
['c1', 'a1', 'a3', 'CNT', None]
['c1', 'a1', 'b3', 'CNT', None]
['c1', 'a1', 'c3', 'CNT', None]
['c1', 'a2', 'a1', 'CNT', None]
['c1', 'a2', 'b1', 'CNT', None]
['c1', 'a2', 'b2', 'CNT', None]
['c1', 'a2', 'c2', 'CNT', None]
['c1', 'a2', 'a3', 'CNT', None]
['c1', 'a2', 'b3', 'CNT', None]
['c1', 'a2', 'c3', 'CNT', None]
['c1', 'a3', 'a1', 'CNT', None]
['c1', 'a3', 'b1', 'CNT', None]
['c1', 'a3', 'a2', 'CNT', None]
['c1', 'a3', 'b2', 'CNT', None]
['c1', 'a3', 'c2', 'CNT', None]
['c1', 'a3', 'b3', 'CNT', None]
['c1', 'a3', 'c3', 'CNT', None]
['c1', 'b3', 'a1', 'CNT', None]
['c1', 'b3', 'b1', 'CNT', None]
['c1', 'b3', 'a2', 'CNT', None]
['c1', 'b3', 'b2', 'CNT', None]
['c1', 'b3', 'c2', 'CNT', None]
['c1', 'b3', 'a3', 'CNT', None]
['c1', 'b3', 'c3', 'CNT', None]
['c1', 'c3', 'a1', 'CNT', None]
['c1', 'c3', 'b1', 'CNT', None]
['c1', 'c3', 'a2', 'CNT', None]
['c1', 'c3', 'b2', 'CNT', None]
['c1', 'c3', 'c2', 'CNT', None]
['c1', 'c3', 'a3', 'CNT', None]
['c1', 'c3', 'b3', 'CNT', None]
['a2', 'c1', 'a1', 'CNT', None]
['a2', 'c1', 'b1', 'CNT', None]
['a2', 'c1', 'b2', 'CNT', None]
['a2', 'c1', 'c2', 'CNT', None]
['a2', 'c1', 'a3', 'CNT', None]
['a2', 'c1', 'b3', 'CNT', None]
['a2', 'c1', 'c3', 'CNT', None]
['a2', 'c1', 'a1', 'CNT', None]
['a2', 'c1', 'b1', 'CNT', None]
['a2', 'c1', 'b2', 'CNT', None]
['a2', 'c1', 'c2', 'CNT', None]
['a2', 'c1', 'a3', 'CNT', None]
['a2', 'c1', 'b3', 'CNT', None]
['a2', 'c1', 'c3', 'CNT', None]
['a2', 'c2', 'a1', 'CNT', None]
['a2', 'c2', 'b1', 'CNT', None]
['a2', 'c2', 'c1', 'CNT', None]
['a2', 'c2', 'b2', 'CNT', None]
['a2', 'c2', 'a3', 'CNT', None]
['a2', 'c2', 'b3', 'CNT', None]
['a2', 'c2', 'c3', 'CNT', None]
['a2', 'c3', 'a1', 'CNT', None]
['a2', 'c3', 'b1', 'CNT', None]
['a2', 'c3', 'c1', 'CNT', None]
['a2', 'c3', 'b2', 'CNT', None]
['a2', 'c3', 'c2', 'CNT', None]
['a2', 'c3', 'a3', 'CNT', None]
['a2', 'c3', 'b3', 'CNT', None]
['c2', 'a1', 'X', 'CNT', None]
['c2', 'a1', 'b1', 'CNT', None]
['c2', 'a1', 'c1', 'CNT', None]
['c2', 'a1', 'a2', 'CNT', None]
['c2', 'a1', 'b2', 'CNT', None]
['c2', 'a1', 'a3', 'CNT', None]
['c2', 'a1', 'b3', 'CNT', None]
['c2', 'a1', 'c3', 'CNT', None]
['c2', 'a2', 'a1', 'CNT', None]
['c2', 'a2', 'b1', 'CNT', None]
['c2', 'a2', 'c1', 'CNT', None]
['c2', 'a2', 'b2', 'CNT', None]
['c2', 'a2', 'a3', 'CNT', None]
['c2', 'a2', 'b3', 'CNT', None]
['c2', 'a2', 'c3', 'CNT', None]
['c2', 'a3', 'a1', 'CNT', None]
['c2', 'a3', 'b1', 'CNT', None]
['c2', 'a3', 'c1', 'CNT', None]
['c2', 'a3', 'a2', 'CNT', None]
['c2', 'a3', 'b2', 'CNT', None]
['c2', 'a3', 'b3', 'CNT', None]
['c2', 'a3', 'c3', 'CNT', None]
['a3', 'a1', 'X', 'CNT', None]
['a3', 'a1', 'b1', 'CNT', None]
['a3', 'a1', 'c1', 'CNT', None]
['a3', 'a1', 'a2', 'CNT', None]
['a3', 'a1', 'b2', 'CNT', None]
['a3', 'a1', 'c2', 'CNT', None]
['a3', 'a1', 'b3', 'CNT', None]
['a3', 'a1', 'c3', 'CNT', None]
['a3', 'b1', 'a1', 'CNT', None]
['a3', 'b1', 'c1', 'CNT', None]
['a3', 'b1', 'a2', 'CNT', None]
['a3', 'b1', 'b2', 'CNT', None]
['a3', 'b1', 'c2', 'CNT', None]
['a3', 'b1', 'b3', 'CNT', None]
['a3', 'b1', 'c3', 'CNT', None]
['a3', 'c1', 'a1', 'CNT', None]
['a3', 'c1', 'b1', 'CNT', None]
['a3', 'c1', 'a2', 'CNT', None]
['a3', 'c1', 'b2', 'CNT', None]
['a3', 'c1', 'c2', 'CNT', None]
['a3', 'c1', 'b3', 'CNT', None]
['a3', 'c1', 'c3', 'CNT', None]
['a3', 'c2', 'a1', 'CNT', None]
['a3', 'c2', 'b1', 'CNT', None]
['a3', 'c2', 'c1', 'CNT', None]
['a3', 'c2', 'a2', 'CNT', None]
['a3', 'c2', 'b2', 'CNT', None]
['a3', 'c2', 'b3', 'CNT', None]
['a3', 'c2', 'c3', 'CNT', None]
['a3', 'c2', 'a1', 'CNT', None]
['a3', 'c2', 'b1', 'CNT', None]
['a3', 'c2', 'c1', 'CNT', None]
['a3', 'c2', 'a2', 'CNT', None]
['a3', 'c2', 'b2', 'CNT', None]
['a3', 'c2', 'b3', 'CNT', None]
['a3', 'c2', 'c3', 'CNT', None]
['a3', 'c3', 'a1', 'CNT', None]
['a3', 'c3', 'b1', 'CNT', None]
['a3', 'c3', 'c1', 'CNT', None]
['a3', 'c3', 'a2', 'CNT', None]
['a3', 'c3', 'b2', 'CNT', None]
['a3', 'c3', 'c2', 'CNT', None]
['a3', 'c3', 'b3', 'CNT', None]
['b3', 'a1', 'X', 'CNT', None]
['b3', 'a1', 'b1', 'CNT', None]
['b3', 'a1', 'c1', 'CNT', None]
['b3', 'a1', 'a2', 'CNT', None]
['b3', 'a1', 'b2', 'CNT', None]
['b3', 'a1', 'c2', 'CNT', None]
['b3', 'a1', 'a3', 'CNT', None]
['b3', 'a1', 'c3', 'CNT', None]
['b3', 'b1', 'a1', 'CNT', None]
['b3', 'b1', 'c1', 'CNT', None]
['b3', 'b1', 'a2', 'CNT', None]
['b3', 'b1', 'b2', 'CNT', None]
['b3', 'b1', 'c2', 'CNT', None]
['b3', 'b1', 'a3', 'CNT', None]
['b3', 'b1', 'c3', 'CNT', None]
['b3', 'c1', 'a1', 'CNT', None]
['b3', 'c1', 'b1', 'CNT', None]
['b3', 'c1', 'a2', 'CNT', None]
['b3', 'c1', 'b2', 'CNT', None]
['b3', 'c1', 'c2', 'CNT', None]
['b3', 'c1', 'a3', 'CNT', None]
['b3', 'c1', 'c3', 'CNT', None]
['c3', 'a1', 'X', 'CNT', None]
['c3', 'a1', 'b1', 'CNT', None]
['c3', 'a1', 'c1', 'CNT', None]
['c3', 'a1', 'a2', 'CNT', None]
['c3', 'a1', 'b2', 'CNT', None]
['c3', 'a1', 'c2', 'CNT', None]
['c3', 'a1', 'a3', 'CNT', None]
['c3', 'a1', 'b3', 'CNT', None]
['c3', 'b1', 'a1', 'CNT', None]
['c3', 'b1', 'c1', 'CNT', None]
['c3', 'b1', 'a2', 'CNT', None]
['c3', 'b1', 'b2', 'CNT', None]
['c3', 'b1', 'c2', 'CNT', None]
['c3', 'b1', 'a3', 'CNT', None]
['c3', 'b1', 'b3', 'CNT', None]
['c3', 'c1', 'a1', 'CNT', None]
['c3', 'c1', 'b1', 'CNT', None]
['c3', 'c1', 'a2', 'CNT', None]
['c3', 'c1', 'b2', 'CNT', None]
['c3', 'c1', 'c2', 'CNT', None]
['c3', 'c1', 'a3', 'CNT', None]
['c3', 'c1', 'b3', 'CNT', None]
['c3', 'a2', 'a1', 'CNT', None]
['c3', 'a2', 'b1', 'CNT', None]
['c3', 'a2', 'c1', 'CNT', None]
['c3', 'a2', 'b2', 'CNT', None]
['c3', 'a2', 'c2', 'CNT', None]
['c3', 'a2', 'a3', 'CNT', None]
['c3', 'a2', 'b3', 'CNT', None]
['c3', 'a3', 'a1', 'CNT', None]
['c3', 'a3', 'b1', 'CNT', None]
['c3', 'a3', 'c1', 'CNT', None]
['c3', 'a3', 'a2', 'CNT', None]
['c3', 'a3', 'b2', 'CNT', None]
['c3', 'a3', 'c2', 'CNT', None]
['c3', 'a3', 'b3', 'CNT', None]
