['a1', 'c1', 'X', 'BNT', None, 'Nikdo']
['a1', 'c2', 'X', 'BNT', None, 'Nikdo']
['a1', 'a3', 'X', 'BNT', None, 'Nikdo']
['a1', 'b3', 'X', 'BNT', None, 'Nikdo']
['a1', 'c3', 'X', 'BNT', None, 'Nikdo']
['b1', 'a3', 'X', 'BNT', None, 'Nikdo']
['b1', 'b3', 'X', 'BNT', None, 'Nikdo']
['b1', 'c3', 'X', 'BNT', None, 'Nikdo']
['c1', 'a1', 'X', 'BNT', None, 'Nikdo']
['c1', 'a2', 'X', 'BNT', None, 'Nikdo']
['c1', 'a3', 'X', 'BNT', None, 'Nikdo']
['c1', 'b3', 'X', 'BNT', None, 'Nikdo']
['c1', 'c3', 'X', 'BNT', None, 'Nikdo']
['a2', 'c1', 'X', 'BNT', None, 'Nikdo']
['a2', 'c2', 'X', 'BNT', None, 'Nikdo']
['a2', 'c3', 'X', 'BNT', None, 'Nikdo']
['c2', 'a1', 'X', 'BNT', None, 'Nikdo']
['c2', 'a2', 'X', 'BNT', None, 'Nikdo']
['c2', 'a3', 'X', 'BNT', None, 'Nikdo']
['a3', 'a1', 'X', 'BNT', None, 'Nikdo']
['a3', 'b1', 'X', 'BNT', None, 'Nikdo']
['a3', 'c1', 'X', 'BNT', None, 'Nikdo']
['a3', 'c2', 'X', 'BNT', None, 'Nikdo']
['a3', 'c3', 'X', 'BNT', None, 'Nikdo']
['b3', 'a1', 'X', 'BNT', None, 'Nikdo']
['b3', 'b1', 'X', 'BNT', None, 'Nikdo']
['b3', 'c1', 'X', 'BNT', None, 'Nikdo']
['c3', 'a1', 'X', 'BNT', None, 'Nikdo']
['c3', 'b1', 'X', 'BNT', None, 'Nikdo']
['c3', 'c1', 'X', 'BNT', None, 'Nikdo']
['c3', 'a2', 'X', 'BNT', None, 'Nikdo']
['c3', 'a3', 'X', 'BNT', None, 'Nikdo']
['a1', 'c1', 'X', 'BNT', None, 'Nikdo']
['a1', 'c1', 'b1', 'BNT', None, 'Nikdo']
['a1', 'c1', 'a2', 'BNT', None, 'Nikdo']
['a1', 'c1', 'b2', 'BNT', None, 'Nikdo']
['a1', 'c1', 'c2', 'BNT', None, 'Cerny']
['a1', 'c1', 'a3', 'BNT', None, 'Nikdo']
['a1', 'c1', 'b3', 'BNT', None, 'Nikdo']
['a1', 'c1', 'c3', 'BNT', None, 'Cerny']
['a1', 'c2', 'X', 'BNT', None, 'Nikdo']
['a1', 'c2', 'b1', 'BNT', None, 'Nikdo']
['a1', 'c2', 'c1', 'BNT', None, 'Cerny']
['a1', 'c2', 'a2', 'BNT', None, 'Nikdo']
['a1', 'c2', 'b2', 'BNT', None, 'Nikdo']
['a1', 'c2', 'a3', 'BNT', None, 'Nikdo']
['a1', 'c2', 'b3', 'BNT', None, 'Nikdo']
['a1', 'c2', 'c3', 'BNT', None, 'Cerny']
['a1', 'a3', 'X', 'BNT', None, 'Nikdo']
['a1', 'a3', 'b1', 'BNT', None, 'Nikdo']
['a1', 'a3', 'c1', 'BNT', None, 'Nikdo']
['a1', 'a3', 'a2', 'BNT', None, 'Nikdo']
['a1', 'a3', 'b2', 'BNT', None, 'Nikdo']
['a1', 'a3', 'c2', 'BNT', None, 'Nikdo']
['a1', 'a3', 'b3', 'BNT', None, 'Cerny']
['a1', 'a3', 'c3', 'BNT', None, 'Cerny']
['a1', 'b3', 'X', 'BNT', None, 'Nikdo']
['a1', 'b3', 'b1', 'BNT', None, 'Nikdo']
['a1', 'b3', 'c1', 'BNT', None, 'Nikdo']
['a1', 'b3', 'a2', 'BNT', None, 'Nikdo']
['a1', 'b3', 'b2', 'BNT', None, 'Nikdo']
['a1', 'b3', 'c2', 'BNT', None, 'Nikdo']
['a1', 'b3', 'a3', 'BNT', None, 'Cerny']
['a1', 'b3', 'c3', 'BNT', None, 'Cerny']
['a1', 'c3', 'X', 'BNT', None, 'Nikdo']
['a1', 'c3', 'b1', 'BNT', None, 'Nikdo']
['a1', 'c3', 'c1', 'BNT', None, 'Nikdo']
['a1', 'c3', 'a2', 'BNT', None, 'Nikdo']
['a1', 'c3', 'b2', 'BNT', None, 'Nikdo']
['a1', 'c3', 'c2', 'BNT', None, 'Nikdo']
['a1', 'c3', 'a3', 'BNT', None, 'Nikdo']
['a1', 'c3', 'b3', 'BNT', None, 'Nikdo']
['b1', 'a3', 'a1', 'BNT', None, 'Nikdo']
['b1', 'a3', 'c1', 'BNT', None, 'Nikdo']
['b1', 'a3', 'a2', 'BNT', None, 'Nikdo']
['b1', 'a3', 'b2', 'BNT', None, 'Nikdo']
['b1', 'a3', 'c2', 'BNT', None, 'Nikdo']
['b1', 'a3', 'b3', 'BNT', None, 'Cerny']
['b1', 'a3', 'c3', 'BNT', None, 'Cerny']
['b1', 'b3', 'a1', 'BNT', None, 'Nikdo']
['b1', 'b3', 'c1', 'BNT', None, 'Nikdo']
['b1', 'b3', 'a2', 'BNT', None, 'Nikdo']
['b1', 'b3', 'b2', 'BNT', None, 'Nikdo']
['b1', 'b3', 'c2', 'BNT', None, 'Nikdo']
['b1', 'b3', 'a3', 'BNT', None, 'Cerny']
['b1', 'b3', 'c3', 'BNT', None, 'Cerny']
['b1', 'c3', 'a1', 'BNT', None, 'Nikdo']
['b1', 'c3', 'c1', 'BNT', None, 'Nikdo']
['b1', 'c3', 'a2', 'BNT', None, 'Nikdo']
['b1', 'c3', 'b2', 'BNT', None, 'Nikdo']
['b1', 'c3', 'c2', 'BNT', None, 'Nikdo']
['b1', 'c3', 'a3', 'BNT', None, 'Nikdo']
['b1', 'c3', 'b3', 'BNT', None, 'Nikdo']
['c1', 'a1', 'X', 'BNT', None, 'Nikdo']
['c1', 'a1', 'b1', 'BNT', None, 'Cerny']
['c1', 'a1', 'a2', 'BNT', None, 'Cerny']
['c1', 'a1', 'b2', 'BNT', None, 'Nikdo']
['c1', 'a1', 'c2', 'BNT', None, 'Nikdo']
['c1', 'a1', 'a3', 'BNT', None, 'Cerny']
['c1', 'a1', 'b3', 'BNT', None, 'Nikdo']
['c1', 'a1', 'c3', 'BNT', None, 'Nikdo']
['c1', 'a2', 'a1', 'BNT', None, 'Cerny']
['c1', 'a2', 'b1', 'BNT', None, 'Nikdo']
['c1', 'a2', 'b2', 'BNT', None, 'Cerny']
['c1', 'a2', 'c2', 'BNT', None, 'Cerny']
['c1', 'a2', 'a3', 'BNT', None, 'Cerny']
['c1', 'a2', 'b3', 'BNT', None, 'Nikdo']
['c1', 'a2', 'c3', 'BNT', None, 'Nikdo']
['c1', 'a3', 'a1', 'BNT', None, 'Nikdo']
['c1', 'a3', 'b1', 'BNT', None, 'Nikdo']
['c1', 'a3', 'a2', 'BNT', None, 'Nikdo']
['c1', 'a3', 'b2', 'BNT', None, 'Nikdo']
['c1', 'a3', 'c2', 'BNT', None, 'Nikdo']
['c1', 'a3', 'b3', 'BNT', None, 'Cerny']
['c1', 'a3', 'c3', 'BNT', None, 'Cerny']
['c1', 'b3', 'a1', 'BNT', None, 'Nikdo']
['c1', 'b3', 'b1', 'BNT', None, 'Nikdo']
['c1', 'b3', 'a2', 'BNT', None, 'Nikdo']
['c1', 'b3', 'b2', 'BNT', None, 'Nikdo']
['c1', 'b3', 'c2', 'BNT', None, 'Nikdo']
['c1', 'b3', 'a3', 'BNT', None, 'Cerny']
['c1', 'b3', 'c3', 'BNT', None, 'Cerny']
['c1', 'c3', 'a1', 'BNT', None, 'Nikdo']
['c1', 'c3', 'b1', 'BNT', None, 'Nikdo']
['c1', 'c3', 'a2', 'BNT', None, 'Nikdo']
['c1', 'c3', 'b2', 'BNT', None, 'Nikdo']
['c1', 'c3', 'c2', 'BNT', None, 'Nikdo']
['c1', 'c3', 'a3', 'BNT', None, 'Nikdo']
['c1', 'c3', 'b3', 'BNT', None, 'Nikdo']
['a2', 'c1', 'a1', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b1', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b2', 'BNT', None, 'Nikdo']
['a2', 'c1', 'c2', 'BNT', None, 'Cerny']
['a2', 'c1', 'a3', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b3', 'BNT', None, 'Nikdo']
['a2', 'c1', 'c3', 'BNT', None, 'Cerny']
['a2', 'c1', 'a1', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b1', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b2', 'BNT', None, 'Nikdo']
['a2', 'c1', 'c2', 'BNT', None, 'Cerny']
['a2', 'c1', 'a3', 'BNT', None, 'Nikdo']
['a2', 'c1', 'b3', 'BNT', None, 'Nikdo']
['a2', 'c1', 'c3', 'BNT', None, 'Cerny']
['a2', 'c2', 'a1', 'BNT', None, 'Nikdo']
['a2', 'c2', 'b1', 'BNT', None, 'Nikdo']
['a2', 'c2', 'c1', 'BNT', None, 'Cerny']
['a2', 'c2', 'b2', 'BNT', None, 'Nikdo']
['a2', 'c2', 'a3', 'BNT', None, 'Nikdo']
['a2', 'c2', 'b3', 'BNT', None, 'Nikdo']
['a2', 'c2', 'c3', 'BNT', None, 'Cerny']
['a2', 'c3', 'a1', 'BNT', None, 'Nikdo']
['a2', 'c3', 'b1', 'BNT', None, 'Nikdo']
['a2', 'c3', 'c1', 'BNT', None, 'Nikdo']
['a2', 'c3', 'b2', 'BNT', None, 'Nikdo']
['a2', 'c3', 'c2', 'BNT', None, 'Nikdo']
['a2', 'c3', 'a3', 'BNT', None, 'Nikdo']
['a2', 'c3', 'b3', 'BNT', None, 'Nikdo']
['c2', 'a1', 'X', 'BNT', None, 'Nikdo']
['c2', 'a1', 'b1', 'BNT', None, 'Cerny']
['c2', 'a1', 'c1', 'BNT', None, 'Cerny']
['c2', 'a1', 'a2', 'BNT', None, 'Cerny']
['c2', 'a1', 'b2', 'BNT', None, 'Nikdo']
['c2', 'a1', 'a3', 'BNT', None, 'Cerny']
['c2', 'a1', 'b3', 'BNT', None, 'Nikdo']
['c2', 'a1', 'c3', 'BNT', None, 'Nikdo']
['c2', 'a2', 'a1', 'BNT', None, 'Cerny']
['c2', 'a2', 'b1', 'BNT', None, 'Nikdo']
['c2', 'a2', 'c1', 'BNT', None, 'Nikdo']
['c2', 'a2', 'b2', 'BNT', None, 'Cerny']
['c2', 'a2', 'a3', 'BNT', None, 'Cerny']
['c2', 'a2', 'b3', 'BNT', None, 'Nikdo']
['c2', 'a2', 'c3', 'BNT', None, 'Nikdo']
['c2', 'a3', 'a1', 'BNT', None, 'Nikdo']
['c2', 'a3', 'b1', 'BNT', None, 'Nikdo']
['c2', 'a3', 'c1', 'BNT', None, 'Nikdo']
['c2', 'a3', 'a2', 'BNT', None, 'Nikdo']
['c2', 'a3', 'b2', 'BNT', None, 'Nikdo']
['c2', 'a3', 'b3', 'BNT', None, 'Cerny']
['c2', 'a3', 'c3', 'BNT', None, 'Cerny']
['a3', 'a1', 'X', 'BNT', None, 'Nikdo']
['a3', 'a1', 'b1', 'BNT', None, 'Cerny']
['a3', 'a1', 'c1', 'BNT', None, 'Cerny']
['a3', 'a1', 'a2', 'BNT', None, 'Cerny']
['a3', 'a1', 'b2', 'BNT', None, 'Nikdo']
['a3', 'a1', 'c2', 'BNT', None, 'Nikdo']
['a3', 'a1', 'b3', 'BNT', None, 'Nikdo']
['a3', 'a1', 'c3', 'BNT', None, 'Nikdo']
['a3', 'b1', 'a1', 'BNT', None, 'Cerny']
['a3', 'b1', 'c1', 'BNT', None, 'Cerny']
['a3', 'b1', 'a2', 'BNT', None, 'Nikdo']
['a3', 'b1', 'b2', 'BNT', None, 'Cerny']
['a3', 'b1', 'c2', 'BNT', None, 'Nikdo']
['a3', 'b1', 'b3', 'BNT', None, 'Cerny']
['a3', 'b1', 'c3', 'BNT', None, 'Nikdo']
['a3', 'c1', 'a1', 'BNT', None, 'Nikdo']
['a3', 'c1', 'b1', 'BNT', None, 'Nikdo']
['a3', 'c1', 'a2', 'BNT', None, 'Nikdo']
['a3', 'c1', 'b2', 'BNT', None, 'Nikdo']
['a3', 'c1', 'c2', 'BNT', None, 'Cerny']
['a3', 'c1', 'b3', 'BNT', None, 'Nikdo']
['a3', 'c1', 'c3', 'BNT', None, 'Cerny']
['a3', 'c2', 'a1', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b1', 'BNT', None, 'Nikdo']
['a3', 'c2', 'c1', 'BNT', None, 'Cerny']
['a3', 'c2', 'a2', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b2', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b3', 'BNT', None, 'Nikdo']
['a3', 'c2', 'c3', 'BNT', None, 'Cerny']
['a3', 'c2', 'a1', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b1', 'BNT', None, 'Nikdo']
['a3', 'c2', 'c1', 'BNT', None, 'Cerny']
['a3', 'c2', 'a2', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b2', 'BNT', None, 'Nikdo']
['a3', 'c2', 'b3', 'BNT', None, 'Nikdo']
['a3', 'c2', 'c3', 'BNT', None, 'Cerny']
['a3', 'c3', 'a1', 'BNT', None, 'Nikdo']
['a3', 'c3', 'b1', 'BNT', None, 'Nikdo']
['a3', 'c3', 'c1', 'BNT', None, 'Nikdo']
['a3', 'c3', 'a2', 'BNT', None, 'Nikdo']
['a3', 'c3', 'b2', 'BNT', None, 'Nikdo']
['a3', 'c3', 'c2', 'BNT', None, 'Nikdo']
['a3', 'c3', 'b3', 'BNT', None, 'Nikdo']
['b3', 'a1', 'X', 'BNT', None, 'Nikdo']
['b3', 'a1', 'b1', 'BNT', None, 'Cerny']
['b3', 'a1', 'c1', 'BNT', None, 'Cerny']
['b3', 'a1', 'a2', 'BNT', None, 'Cerny']
['b3', 'a1', 'b2', 'BNT', None, 'Nikdo']
['b3', 'a1', 'c2', 'BNT', None, 'Nikdo']
['b3', 'a1', 'a3', 'BNT', None, 'Cerny']
['b3', 'a1', 'c3', 'BNT', None, 'Nikdo']
['b3', 'b1', 'a1', 'BNT', None, 'Cerny']
['b3', 'b1', 'c1', 'BNT', None, 'Cerny']
['b3', 'b1', 'a2', 'BNT', None, 'Nikdo']
['b3', 'b1', 'b2', 'BNT', None, 'Cerny']
['b3', 'b1', 'c2', 'BNT', None, 'Nikdo']
['b3', 'b1', 'a3', 'BNT', None, 'Nikdo']
['b3', 'b1', 'c3', 'BNT', None, 'Nikdo']
['b3', 'c1', 'a1', 'BNT', None, 'Nikdo']
['b3', 'c1', 'b1', 'BNT', None, 'Nikdo']
['b3', 'c1', 'a2', 'BNT', None, 'Nikdo']
['b3', 'c1', 'b2', 'BNT', None, 'Nikdo']
['b3', 'c1', 'c2', 'BNT', None, 'Cerny']
['b3', 'c1', 'a3', 'BNT', None, 'Nikdo']
['b3', 'c1', 'c3', 'BNT', None, 'Cerny']
['c3', 'a1', 'X', 'BNT', None, 'Nikdo']
['c3', 'a1', 'b1', 'BNT', None, 'Cerny']
['c3', 'a1', 'c1', 'BNT', None, 'Cerny']
['c3', 'a1', 'a2', 'BNT', None, 'Cerny']
['c3', 'a1', 'b2', 'BNT', None, 'Nikdo']
['c3', 'a1', 'c2', 'BNT', None, 'Nikdo']
['c3', 'a1', 'a3', 'BNT', None, 'Cerny']
['c3', 'a1', 'b3', 'BNT', None, 'Nikdo']
['c3', 'b1', 'a1', 'BNT', None, 'Cerny']
['c3', 'b1', 'c1', 'BNT', None, 'Cerny']
['c3', 'b1', 'a2', 'BNT', None, 'Nikdo']
['c3', 'b1', 'b2', 'BNT', None, 'Cerny']
['c3', 'b1', 'c2', 'BNT', None, 'Nikdo']
['c3', 'b1', 'a3', 'BNT', None, 'Nikdo']
['c3', 'b1', 'b3', 'BNT', None, 'Cerny']
['c3', 'c1', 'a1', 'BNT', None, 'Nikdo']
['c3', 'c1', 'b1', 'BNT', None, 'Nikdo']
['c3', 'c1', 'a2', 'BNT', None, 'Nikdo']
['c3', 'c1', 'b2', 'BNT', None, 'Nikdo']
['c3', 'c1', 'c2', 'BNT', None, 'Cerny']
['c3', 'c1', 'a3', 'BNT', None, 'Nikdo']
['c3', 'c1', 'b3', 'BNT', None, 'Nikdo']
['c3', 'a2', 'a1', 'BNT', None, 'Cerny']
['c3', 'a2', 'b1', 'BNT', None, 'Nikdo']
['c3', 'a2', 'c1', 'BNT', None, 'Nikdo']
['c3', 'a2', 'b2', 'BNT', None, 'Cerny']
['c3', 'a2', 'c2', 'BNT', None, 'Cerny']
['c3', 'a2', 'a3', 'BNT', None, 'Cerny']
['c3', 'a2', 'b3', 'BNT', None, 'Nikdo']
['c3', 'a3', 'a1', 'BNT', None, 'Nikdo']
['c3', 'a3', 'b1', 'BNT', None, 'Nikdo']
['c3', 'a3', 'c1', 'BNT', None, 'Nikdo']
['c3', 'a3', 'a2', 'BNT', None, 'Nikdo']
['c3', 'a3', 'b2', 'BNT', None, 'Nikdo']
['c3', 'a3', 'c2', 'BNT', None, 'Nikdo']
['c3', 'a3', 'b3', 'BNT', None, 'Cerny']
['a1', 'c1', 'X', 'CNT', None, 'Nikdo']
['a1', 'c2', 'X', 'CNT', None, 'Nikdo']
['a1', 'a3', 'X', 'CNT', None, 'Nikdo']
['a1', 'b3', 'X', 'CNT', None, 'Nikdo']
['a1', 'c3', 'X', 'CNT', None, 'Nikdo']
['b1', 'a3', 'X', 'CNT', None, 'Nikdo']
['b1', 'b3', 'X', 'CNT', None, 'Nikdo']
['b1', 'c3', 'X', 'CNT', None, 'Nikdo']
['c1', 'a1', 'X', 'CNT', None, 'Nikdo']
['c1', 'a2', 'X', 'CNT', None, 'Nikdo']
['c1', 'a3', 'X', 'CNT', None, 'Nikdo']
['c1', 'b3', 'X', 'CNT', None, 'Nikdo']
['c1', 'c3', 'X', 'CNT', None, 'Nikdo']
['a2', 'c1', 'X', 'CNT', None, 'Nikdo']
['a2', 'c2', 'X', 'CNT', None, 'Nikdo']
['a2', 'c3', 'X', 'CNT', None, 'Nikdo']
['c2', 'a1', 'X', 'CNT', None, 'Nikdo']
['c2', 'a2', 'X', 'CNT', None, 'Nikdo']
['c2', 'a3', 'X', 'CNT', None, 'Nikdo']
['a3', 'a1', 'X', 'CNT', None, 'Nikdo']
['a3', 'b1', 'X', 'CNT', None, 'Nikdo']
['a3', 'c1', 'X', 'CNT', None, 'Nikdo']
['a3', 'c2', 'X', 'CNT', None, 'Nikdo']
['a3', 'c3', 'X', 'CNT', None, 'Nikdo']
['b3', 'a1', 'X', 'CNT', None, 'Nikdo']
['b3', 'b1', 'X', 'CNT', None, 'Nikdo']
['b3', 'c1', 'X', 'CNT', None, 'Nikdo']
['c3', 'a1', 'X', 'CNT', None, 'Nikdo']
['c3', 'b1', 'X', 'CNT', None, 'Nikdo']
['c3', 'c1', 'X', 'CNT', None, 'Nikdo']
['c3', 'a2', 'X', 'CNT', None, 'Nikdo']
['c3', 'a3', 'X', 'CNT', None, 'Nikdo']
['a1', 'c1', 'X', 'CNT', None, 'Nikdo']
['a1', 'c1', 'b1', 'CNT', None, 'Nikdo']
['a1', 'c1', 'a2', 'CNT', None, 'Nikdo']
['a1', 'c1', 'b2', 'CNT', None, 'Nikdo']
['a1', 'c1', 'c2', 'CNT', None, 'Cerny']
['a1', 'c1', 'a3', 'CNT', None, 'Nikdo']
['a1', 'c1', 'b3', 'CNT', None, 'Nikdo']
['a1', 'c1', 'c3', 'CNT', None, 'Cerny']
['a1', 'c2', 'X', 'CNT', None, 'Nikdo']
['a1', 'c2', 'b1', 'CNT', None, 'Nikdo']
['a1', 'c2', 'c1', 'CNT', None, 'Cerny']
['a1', 'c2', 'a2', 'CNT', None, 'Nikdo']
['a1', 'c2', 'b2', 'CNT', None, 'Nikdo']
['a1', 'c2', 'a3', 'CNT', None, 'Nikdo']
['a1', 'c2', 'b3', 'CNT', None, 'Nikdo']
['a1', 'c2', 'c3', 'CNT', None, 'Cerny']
['a1', 'a3', 'X', 'CNT', None, 'Nikdo']
['a1', 'a3', 'b1', 'CNT', None, 'Nikdo']
['a1', 'a3', 'c1', 'CNT', None, 'Nikdo']
['a1', 'a3', 'a2', 'CNT', None, 'Nikdo']
['a1', 'a3', 'b2', 'CNT', None, 'Nikdo']
['a1', 'a3', 'c2', 'CNT', None, 'Nikdo']
['a1', 'a3', 'b3', 'CNT', None, 'Cerny']
['a1', 'a3', 'c3', 'CNT', None, 'Cerny']
['a1', 'b3', 'X', 'CNT', None, 'Nikdo']
['a1', 'b3', 'b1', 'CNT', None, 'Nikdo']
['a1', 'b3', 'c1', 'CNT', None, 'Nikdo']
['a1', 'b3', 'a2', 'CNT', None, 'Nikdo']
['a1', 'b3', 'b2', 'CNT', None, 'Nikdo']
['a1', 'b3', 'c2', 'CNT', None, 'Nikdo']
['a1', 'b3', 'a3', 'CNT', None, 'Cerny']
['a1', 'b3', 'c3', 'CNT', None, 'Cerny']
['a1', 'c3', 'X', 'CNT', None, 'Nikdo']
['a1', 'c3', 'b1', 'CNT', None, 'Nikdo']
['a1', 'c3', 'c1', 'CNT', None, 'Nikdo']
['a1', 'c3', 'a2', 'CNT', None, 'Nikdo']
['a1', 'c3', 'b2', 'CNT', None, 'Nikdo']
['a1', 'c3', 'c2', 'CNT', None, 'Nikdo']
['a1', 'c3', 'a3', 'CNT', None, 'Nikdo']
['a1', 'c3', 'b3', 'CNT', None, 'Nikdo']
['b1', 'a3', 'a1', 'CNT', None, 'Nikdo']
['b1', 'a3', 'c1', 'CNT', None, 'Nikdo']
['b1', 'a3', 'a2', 'CNT', None, 'Nikdo']
['b1', 'a3', 'b2', 'CNT', None, 'Nikdo']
['b1', 'a3', 'c2', 'CNT', None, 'Nikdo']
['b1', 'a3', 'b3', 'CNT', None, 'Cerny']
['b1', 'a3', 'c3', 'CNT', None, 'Cerny']
['b1', 'b3', 'a1', 'CNT', None, 'Nikdo']
['b1', 'b3', 'c1', 'CNT', None, 'Nikdo']
['b1', 'b3', 'a2', 'CNT', None, 'Nikdo']
['b1', 'b3', 'b2', 'CNT', None, 'Nikdo']
['b1', 'b3', 'c2', 'CNT', None, 'Nikdo']
['b1', 'b3', 'a3', 'CNT', None, 'Cerny']
['b1', 'b3', 'c3', 'CNT', None, 'Cerny']
['b1', 'c3', 'a1', 'CNT', None, 'Nikdo']
['b1', 'c3', 'c1', 'CNT', None, 'Nikdo']
['b1', 'c3', 'a2', 'CNT', None, 'Nikdo']
['b1', 'c3', 'b2', 'CNT', None, 'Nikdo']
['b1', 'c3', 'c2', 'CNT', None, 'Nikdo']
['b1', 'c3', 'a3', 'CNT', None, 'Nikdo']
['b1', 'c3', 'b3', 'CNT', None, 'Nikdo']
['c1', 'a1', 'X', 'CNT', None, 'Nikdo']
['c1', 'a1', 'b1', 'CNT', None, 'Cerny']
['c1', 'a1', 'a2', 'CNT', None, 'Cerny']
['c1', 'a1', 'b2', 'CNT', None, 'Nikdo']
['c1', 'a1', 'c2', 'CNT', None, 'Nikdo']
['c1', 'a1', 'a3', 'CNT', None, 'Cerny']
['c1', 'a1', 'b3', 'CNT', None, 'Nikdo']
['c1', 'a1', 'c3', 'CNT', None, 'Nikdo']
['c1', 'a2', 'a1', 'CNT', None, 'Cerny']
['c1', 'a2', 'b1', 'CNT', None, 'Nikdo']
['c1', 'a2', 'b2', 'CNT', None, 'Cerny']
['c1', 'a2', 'c2', 'CNT', None, 'Cerny']
['c1', 'a2', 'a3', 'CNT', None, 'Cerny']
['c1', 'a2', 'b3', 'CNT', None, 'Nikdo']
['c1', 'a2', 'c3', 'CNT', None, 'Nikdo']
['c1', 'a3', 'a1', 'CNT', None, 'Nikdo']
['c1', 'a3', 'b1', 'CNT', None, 'Nikdo']
['c1', 'a3', 'a2', 'CNT', None, 'Nikdo']
['c1', 'a3', 'b2', 'CNT', None, 'Nikdo']
['c1', 'a3', 'c2', 'CNT', None, 'Nikdo']
['c1', 'a3', 'b3', 'CNT', None, 'Cerny']
['c1', 'a3', 'c3', 'CNT', None, 'Cerny']
['c1', 'b3', 'a1', 'CNT', None, 'Nikdo']
['c1', 'b3', 'b1', 'CNT', None, 'Nikdo']
['c1', 'b3', 'a2', 'CNT', None, 'Nikdo']
['c1', 'b3', 'b2', 'CNT', None, 'Nikdo']
['c1', 'b3', 'c2', 'CNT', None, 'Nikdo']
['c1', 'b3', 'a3', 'CNT', None, 'Cerny']
['c1', 'b3', 'c3', 'CNT', None, 'Cerny']
['c1', 'c3', 'a1', 'CNT', None, 'Nikdo']
['c1', 'c3', 'b1', 'CNT', None, 'Nikdo']
['c1', 'c3', 'a2', 'CNT', None, 'Nikdo']
['c1', 'c3', 'b2', 'CNT', None, 'Nikdo']
['c1', 'c3', 'c2', 'CNT', None, 'Nikdo']
['c1', 'c3', 'a3', 'CNT', None, 'Nikdo']
['c1', 'c3', 'b3', 'CNT', None, 'Nikdo']
['a2', 'c1', 'a1', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b1', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b2', 'CNT', None, 'Nikdo']
['a2', 'c1', 'c2', 'CNT', None, 'Cerny']
['a2', 'c1', 'a3', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b3', 'CNT', None, 'Nikdo']
['a2', 'c1', 'c3', 'CNT', None, 'Cerny']
['a2', 'c1', 'a1', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b1', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b2', 'CNT', None, 'Nikdo']
['a2', 'c1', 'c2', 'CNT', None, 'Cerny']
['a2', 'c1', 'a3', 'CNT', None, 'Nikdo']
['a2', 'c1', 'b3', 'CNT', None, 'Nikdo']
['a2', 'c1', 'c3', 'CNT', None, 'Cerny']
['a2', 'c2', 'a1', 'CNT', None, 'Nikdo']
['a2', 'c2', 'b1', 'CNT', None, 'Nikdo']
['a2', 'c2', 'c1', 'CNT', None, 'Cerny']
['a2', 'c2', 'b2', 'CNT', None, 'Nikdo']
['a2', 'c2', 'a3', 'CNT', None, 'Nikdo']
['a2', 'c2', 'b3', 'CNT', None, 'Nikdo']
['a2', 'c2', 'c3', 'CNT', None, 'Cerny']
['a2', 'c3', 'a1', 'CNT', None, 'Nikdo']
['a2', 'c3', 'b1', 'CNT', None, 'Nikdo']
['a2', 'c3', 'c1', 'CNT', None, 'Nikdo']
['a2', 'c3', 'b2', 'CNT', None, 'Nikdo']
['a2', 'c3', 'c2', 'CNT', None, 'Nikdo']
['a2', 'c3', 'a3', 'CNT', None, 'Nikdo']
['a2', 'c3', 'b3', 'CNT', None, 'Nikdo']
['c2', 'a1', 'X', 'CNT', None, 'Nikdo']
['c2', 'a1', 'b1', 'CNT', None, 'Cerny']
['c2', 'a1', 'c1', 'CNT', None, 'Cerny']
['c2', 'a1', 'a2', 'CNT', None, 'Cerny']
['c2', 'a1', 'b2', 'CNT', None, 'Nikdo']
['c2', 'a1', 'a3', 'CNT', None, 'Cerny']
['c2', 'a1', 'b3', 'CNT', None, 'Nikdo']
['c2', 'a1', 'c3', 'CNT', None, 'Nikdo']
['c2', 'a2', 'a1', 'CNT', None, 'Cerny']
['c2', 'a2', 'b1', 'CNT', None, 'Nikdo']
['c2', 'a2', 'c1', 'CNT', None, 'Nikdo']
['c2', 'a2', 'b2', 'CNT', None, 'Cerny']
['c2', 'a2', 'a3', 'CNT', None, 'Cerny']
['c2', 'a2', 'b3', 'CNT', None, 'Nikdo']
['c2', 'a2', 'c3', 'CNT', None, 'Nikdo']
['c2', 'a3', 'a1', 'CNT', None, 'Nikdo']
['c2', 'a3', 'b1', 'CNT', None, 'Nikdo']
['c2', 'a3', 'c1', 'CNT', None, 'Nikdo']
['c2', 'a3', 'a2', 'CNT', None, 'Nikdo']
['c2', 'a3', 'b2', 'CNT', None, 'Nikdo']
['c2', 'a3', 'b3', 'CNT', None, 'Cerny']
['c2', 'a3', 'c3', 'CNT', None, 'Cerny']
['a3', 'a1', 'X', 'CNT', None, 'Nikdo']
['a3', 'a1', 'b1', 'CNT', None, 'Cerny']
['a3', 'a1', 'c1', 'CNT', None, 'Cerny']
['a3', 'a1', 'a2', 'CNT', None, 'Cerny']
['a3', 'a1', 'b2', 'CNT', None, 'Nikdo']
['a3', 'a1', 'c2', 'CNT', None, 'Nikdo']
['a3', 'a1', 'b3', 'CNT', None, 'Nikdo']
['a3', 'a1', 'c3', 'CNT', None, 'Nikdo']
['a3', 'b1', 'a1', 'CNT', None, 'Cerny']
['a3', 'b1', 'c1', 'CNT', None, 'Cerny']
['a3', 'b1', 'a2', 'CNT', None, 'Nikdo']
['a3', 'b1', 'b2', 'CNT', None, 'Cerny']
['a3', 'b1', 'c2', 'CNT', None, 'Nikdo']
['a3', 'b1', 'b3', 'CNT', None, 'Cerny']
['a3', 'b1', 'c3', 'CNT', None, 'Nikdo']
['a3', 'c1', 'a1', 'CNT', None, 'Nikdo']
['a3', 'c1', 'b1', 'CNT', None, 'Nikdo']
['a3', 'c1', 'a2', 'CNT', None, 'Nikdo']
['a3', 'c1', 'b2', 'CNT', None, 'Nikdo']
['a3', 'c1', 'c2', 'CNT', None, 'Cerny']
['a3', 'c1', 'b3', 'CNT', None, 'Nikdo']
['a3', 'c1', 'c3', 'CNT', None, 'Cerny']
['a3', 'c2', 'a1', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b1', 'CNT', None, 'Nikdo']
['a3', 'c2', 'c1', 'CNT', None, 'Cerny']
['a3', 'c2', 'a2', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b2', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b3', 'CNT', None, 'Nikdo']
['a3', 'c2', 'c3', 'CNT', None, 'Cerny']
['a3', 'c2', 'a1', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b1', 'CNT', None, 'Nikdo']
['a3', 'c2', 'c1', 'CNT', None, 'Cerny']
['a3', 'c2', 'a2', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b2', 'CNT', None, 'Nikdo']
['a3', 'c2', 'b3', 'CNT', None, 'Nikdo']
['a3', 'c2', 'c3', 'CNT', None, 'Cerny']
['a3', 'c3', 'a1', 'CNT', None, 'Nikdo']
['a3', 'c3', 'b1', 'CNT', None, 'Nikdo']
['a3', 'c3', 'c1', 'CNT', None, 'Nikdo']
['a3', 'c3', 'a2', 'CNT', None, 'Nikdo']
['a3', 'c3', 'b2', 'CNT', None, 'Nikdo']
['a3', 'c3', 'c2', 'CNT', None, 'Nikdo']
['a3', 'c3', 'b3', 'CNT', None, 'Nikdo']
['b3', 'a1', 'X', 'CNT', None, 'Nikdo']
['b3', 'a1', 'b1', 'CNT', None, 'Cerny']
['b3', 'a1', 'c1', 'CNT', None, 'Cerny']
['b3', 'a1', 'a2', 'CNT', None, 'Cerny']
['b3', 'a1', 'b2', 'CNT', None, 'Nikdo']
['b3', 'a1', 'c2', 'CNT', None, 'Nikdo']
['b3', 'a1', 'a3', 'CNT', None, 'Cerny']
['b3', 'a1', 'c3', 'CNT', None, 'Nikdo']
['b3', 'b1', 'a1', 'CNT', None, 'Cerny']
['b3', 'b1', 'c1', 'CNT', None, 'Cerny']
['b3', 'b1', 'a2', 'CNT', None, 'Nikdo']
['b3', 'b1', 'b2', 'CNT', None, 'Cerny']
['b3', 'b1', 'c2', 'CNT', None, 'Nikdo']
['b3', 'b1', 'a3', 'CNT', None, 'Nikdo']
['b3', 'b1', 'c3', 'CNT', None, 'Nikdo']
['b3', 'c1', 'a1', 'CNT', None, 'Nikdo']
['b3', 'c1', 'b1', 'CNT', None, 'Nikdo']
['b3', 'c1', 'a2', 'CNT', None, 'Nikdo']
['b3', 'c1', 'b2', 'CNT', None, 'Nikdo']
['b3', 'c1', 'c2', 'CNT', None, 'Cerny']
['b3', 'c1', 'a3', 'CNT', None, 'Nikdo']
['b3', 'c1', 'c3', 'CNT', None, 'Cerny']
['c3', 'a1', 'X', 'CNT', None, 'Nikdo']
['c3', 'a1', 'b1', 'CNT', None, 'Cerny']
['c3', 'a1', 'c1', 'CNT', None, 'Cerny']
['c3', 'a1', 'a2', 'CNT', None, 'Cerny']
['c3', 'a1', 'b2', 'CNT', None, 'Nikdo']
['c3', 'a1', 'c2', 'CNT', None, 'Nikdo']
['c3', 'a1', 'a3', 'CNT', None, 'Cerny']
['c3', 'a1', 'b3', 'CNT', None, 'Nikdo']
['c3', 'b1', 'a1', 'CNT', None, 'Cerny']
['c3', 'b1', 'c1', 'CNT', None, 'Cerny']
['c3', 'b1', 'a2', 'CNT', None, 'Nikdo']
['c3', 'b1', 'b2', 'CNT', None, 'Cerny']
['c3', 'b1', 'c2', 'CNT', None, 'Nikdo']
['c3', 'b1', 'a3', 'CNT', None, 'Nikdo']
['c3', 'b1', 'b3', 'CNT', None, 'Cerny']
['c3', 'c1', 'a1', 'CNT', None, 'Nikdo']
['c3', 'c1', 'b1', 'CNT', None, 'Nikdo']
['c3', 'c1', 'a2', 'CNT', None, 'Nikdo']
['c3', 'c1', 'b2', 'CNT', None, 'Nikdo']
['c3', 'c1', 'c2', 'CNT', None, 'Cerny']
['c3', 'c1', 'a3', 'CNT', None, 'Nikdo']
['c3', 'c1', 'b3', 'CNT', None, 'Nikdo']
['c3', 'a2', 'a1', 'CNT', None, 'Cerny']
['c3', 'a2', 'b1', 'CNT', None, 'Nikdo']
['c3', 'a2', 'c1', 'CNT', None, 'Nikdo']
['c3', 'a2', 'b2', 'CNT', None, 'Cerny']
['c3', 'a2', 'c2', 'CNT', None, 'Cerny']
['c3', 'a2', 'a3', 'CNT', None, 'Cerny']
['c3', 'a2', 'b3', 'CNT', None, 'Nikdo']
['c3', 'a3', 'a1', 'CNT', None, 'Nikdo']
['c3', 'a3', 'b1', 'CNT', None, 'Nikdo']
['c3', 'a3', 'c1', 'CNT', None, 'Nikdo']
['c3', 'a3', 'a2', 'CNT', None, 'Nikdo']
['c3', 'a3', 'b2', 'CNT', None, 'Nikdo']
['c3', 'a3', 'c2', 'CNT', None, 'Nikdo']
['c3', 'a3', 'b3', 'CNT', None, 'Cerny']
